<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="turismo, Brasil, Fatec Sorocaba, Luan Henrique Vendt, Projeto JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Turismo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
    <h1> FATEC TUR - Fazendo você VOAR</h1>
    <nav>
        <ul>
            <li> <a href="#videos"> Vídeos </a></li>
            <li> <a href="#audios"> Audios </a></li>
            <li> <a href="#fotos"> Fotos </a></li>
        </ul>
    </nav>
    </header>   
    <main>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://images.pexels.com/photos/2607115/pexels-photo-2607115.jpeg?cs=srgb&dl=pexels-palu-malerba-2607115.jpg&fm=jpg" class="d-block w-30" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://images.pexels.com/photos/2631613/pexels-photo-2631613.jpeg?cs=srgb&dl=pexels-roberto-nickson-2631613.jpg&fm=jpg" class="d-block w-30" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/2631613/pexels-photo-2631613.jpeg?cs=srgb&dl=pexels-roberto-nickson-2631613.jpg&fm=jpg" class="d-block w-30" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <section id="videos">
            <video src="/Kinder_Hamster.mp4" controls></video>
        </section>
        <section id="audios">
            <audio src="/__Discovery.mp3" controls></audio>
        </section>
        <section id="fotos">
            <img src="https://images.pexels.com/photos/2607115/pexels-photo-2607115.jpeg?cs=srgb&dl=pexels-palu-malerba-2607115.jpg&fm=jpg" alt="foto da praia" srcset="">
            <img src="https://images.pexels.com/photos/2631613/pexels-photo-2631613.jpeg?cs=srgb&dl=pexels-roberto-nickson-2631613.jpg&fm=jpg" alt="foto da praia">
            <div class="card" style="width: 18rem;">
                <img src="https://images.pexels.com/photos/2631613/pexels-photo-2631613.jpeg?cs=srgb&dl=pexels-roberto-nickson-2631613.jpg&fm=jpg" class="card-img-top" alt="foto da praia">
                <div class="card-body">
                  <h5 class="card-title">Maldivas</h5>
                  <p class="card-text">No "precinho" pra você, compra aí!</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
        </section>

        

    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>