<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mistério da lâmpada</title>
</head>
<body>
    <script src="script.js" defer ></script>
</body>
    <button onclick="ligar()"> LIGAR </button>
    <button onclick="desligar()"> DESLIGAR </button>
    <button onmouseout="esconder()"> ESCONDER </button>
    <button onmouseout="aparecer()"> APARECER </button>
    <button onmouseout="window.print()"> Imprimir </button>
    
    <img src="luzLigada.gif" id="lampada">
</html>